# spring-kafka-movie

./: README.md  pom.xml
src/main/java/com/kaanaydemir/movie/: SpringKafkaMovieApplication.java
src/main/java/com/kaanaydemir/movie/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/kaanaydemir/movie/controller/: MovieController.java
src/main/java/com/kaanaydemir/movie/dto/: ActorDto.java  MovieDto.java
src/main/java/com/kaanaydemir/movie/kafka/consumer/: KafkaConsumer.java
src/main/java/com/kaanaydemir/movie/kafka/producer/: KafkaProducer.java
src/main/java/com/kaanaydemir/movie/mapper/: MovieMapper.java
src/main/java/com/kaanaydemir/movie/schemas/: Actor.java  Movie.java
src/main/resources/: application.properties
src/main/resources/avro.schemas/: movie.avsc
src/test/java/com/kaanaydemir/movie/: SpringKafkaMovieApplicationTests.java
